<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Himanshu Sachan Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Righteous&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 62);
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 0 23px;
      }

      nav ul li a {
        text-decoration: none;
        color: white
      }

      nav ul li a:hover {
        color: rgb(84, 84, 193);
        font-size: 1.01rem;
      }

      main hr{
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;

      }
      .left {
        font-size: 1.6rem;
      }

      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;

      }

      .firstSection>div {
        width: 30%;
        /* background-color: red; */
      }

      .leftSection {
        font-size: 2rem;
        /* margin: 60px; */
      }

      .leftSection .buttons{
        padding: 23px;
      }

      .leftSection .btn {
        padding: 8px;
        background-color: #abb0bf;
        color:rgb(125, 27, 134);
        border: 2px solid black;
        border-radius: 8px;
        font-size: 30px;
        cursor: pointer;
        
        
      }

      .rightSection img {
        width: 90%;
        height: 150%;
        border-radius: 9px;
        
      }

      .purple {
        color: rgb(99, 34, 211);
      }

    .text-gray{
        color: gray;
    }

      #element{
        color: rgb(99, 34, 211);
      }

      .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 90vh;
      }

      .secondSection h1{
        font-size: 7.rem;
       
      }

      .secondSection .box{
        background: rgba(255, 255, 255, 0.831);
        width: 70vw;
        height: 2px;
        margin: 56px0;
        display: flex;

      }

      .secondSection .vertical{
        height: 90px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }

      .image-top{
        width: 35px;
    position: relative;
    top: -44px;
    left: 30px;
      }

      .vertical-title{
        position: relative;
    height: 32px;
    top: -20px;
    width: 141px;
    left: 16px;
      }

      .vertical-desc{
        position: relative;
    top: 50px;
    color: grey;
    width: 153px;
    font-size: 15px;
    left: 5px;
      }

      footer{
        background-color: rgba(15, 8, 23, 0.938);
         /* height: 200px; */
         justify-content: center;
         
      }
      
      .footer{
        display: flex;
        margin: 160px 70px;
        justify-content: space-evenly;
      }

      .footer ul{
        list-style: none;
      }

      .footer > div{
        width: 200px;
      }

      footer .footer-rights{
        text-align: center;
        color:gray;
        padding: 8px 0;
        
      }
      
      .logo1 img{
        border-radius: 10px;
        margin-left: 20px;
        
      }

      .logo2 img{
        border-radius: 10px;
        margin-left: 20px;
        
      }

    </style>


  </head>
  <body>

    <header>
      <nav>
        <div class="left"><b style="color: #e8dce5; font-size: 25px;">Himanshu Sachan</div></b>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <!-- <li><a href="/">Services</a></li> -->
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftSection">
          Hi, My Name Is <span class="purple">Himanshu Sachan</span>

          <div>And I am a Passionate</div>
          <span id="element"></span><br><br>

          
          <div>
          <h6 style="font-size: 13.3px; color: rgb(141, 149, 155);">❣ Welcome to my portfolio! I am a versatile professional with a passion for creating robust and user-friendly web applications ...</h6></div>
         
           <div class="buttons">
          <a href="Himanshu cv.pdf"  class="btn">Download Resume</a>
          <br> <br>
          <div>
             <h5 style="color: #9adba4; font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">About Me</h5>
             <h1 style="font-size: 16px; color: rgb(38, 139, 130);">Logical and organized individual with a strong foundation in software engineering. Proficient in WEB DEVELOPMENT.
              Seeking to raise coding KPIs by providing error-free codes. Ability to translate business requirements into
              innovative software solutions. Excellent interpersonal and communication skills. Looking to start
              a career as an entry-level professional with a reputed IT company.</h1>
          </div>
         
       
          </div>
        </div>
        
        <div class="rightSection">
          <img src="ashu.jpeg" alt="" />
        </div>
        
      </section>
                  <hr>
   <section class="secondSection">
        <!-- <span class="text-gray">I have Done so Far</span> -->
        <h1>Projects</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="h.jpg" alt="">
                <div class="vertical-title">
                    Hospital Management System (HMS)
                </div>
              
            <div class="vertical-desc"><i>
             It is a window's based application booking for medical appointments with their doctors saving time and efforts.The system may include modules for patients, doctors, Appointment dates , and generating reports.
            </i>
            </div>
                   </div>
                   <!-- <div class="box"> -->
                    <div class="vertical">
                        <img class="image-top" src="Q.png" alt="">
                        <div class="vertical-title">
                            QR-Code Generator Using API
                        </div>
                    <div class="vertical-desc"><i>
                      Create their own static or dynamic QR codes. With a QR code creator, users can choose what they want to share or store in their QR code, whether a website link, social media link, or file.
                    </i>
                    </div>
                           </div>
    
                           <div class="vertical">
                            <img class="image-top" src="T.png" alt="">
                            <div class="vertical-title">
                                To-Do List
                            </div>
                        <div class="vertical-desc">
                        <i>
                          A to-do list is a list of tasks that need to be completed, usually organized by priority or urgency. To-do lists can help you work more efficiently and stay on track by outlining what you need to do.
                        </i>
                        </div>
                               </div>     
                               
                               <div class="vertical">
                                <img class="image-top" src="p.jfif" alt="">
                                <div class="vertical-title">
                                    Personal Portfolio Website 
                                </div>
                            <div class="vertical-desc"><i>
                              portfolio is a compilation of academic and professional materials that exemplifies your beliefs, skills, qualifications, education, training, and experiences. It provides insight into your personality and work ethic.
                            </i>
                            </div>
                                   </div>
                                  </div>
                                            
      </section>
      <section id="about"></section>
      
    <h2 style="color: #8e43d4; font-size: 30px; margin-left: 100px; ">Hospital Management System(HMS) Project Description -></h2><br>

    <p><big><pre>
   <pre style="margin-left: 100px;font-size: 20px; color: aqua; ">1. Features - >
     The system may include modules for patients, doctors, Appointment dates
     and generating reports. It may also allow users to securely collect, 
     store, retrieve, and share patient information.</pre>
<p style="margin-left: 100px ; font-size: 16.5px; color: aqua;">2. Objectives - >
     The system may aim to, Improve patient care, Increase the number of patients that can be
     treated managed properly Not Automate tasks such as scheduling Appointments,
     and reporting manually Facilitate collaboration and consultation with
     other specialists or departments.
   
3. Architecture - >
     The system may be designed using a layered architecture pattern, which involves separating
     the system into layers based on their functionality and responsibilities. 

4. Database - >
     The system may use a relational database with tables for patient, doctor, Appointment Dates.

5. Security - >The system may need to be secure to prevent data loss or damage.
     Hospital Management System helps the professionals in healthcare to check out the diagnoses,
     patient records, Appointments Dates, Doctors and other relevant things.

   	</big></pre></p>
   </main>
        
   <section>
            <h3 style="color: #8e43d4; margin-left: 100px;"><i>Technologies Used -></h3>
            <p style="color: aqua; margin-left: 150px;"><i>Technology is the application of conceptual knowledge for achieving practical goals, especially in a reproducible way. <br> The word technology can also mean the products resulting from such efforts, Used HTML5, CSS3,CORE JAVA, <br> MYSQL DATABASE, HIBERNATE, JDBC, JAVA SCRIPT, BOOTSTRAP, REACT, SERVLET, REACT</i></p>
        </div>
      <br>
            <h3 style="color: #8e43d4; margin-left: 100px;">Code Editior -></h3>
           <p style="color: aqua; margin-left: 150px;"> <I>INTELLI J IDEA,   
             VESUAL STUDIO CODE, 
              MICROSOFT SQL SERVER,   
            MYSQL WORKBENCH</p>
        </div>
        <br>
         <h3 style="color: #8e43d4; margin-left: 100px;">Artificial Intelligence (AI) Latest Technology -> </h3>
            <p style="color: aqua;margin-left: 150px;"><i>Artificial intelligence (AI) is a field of study that focuses on building machines and computers that can learn, reason, <br> and act in ways that would normally require human intelligence. AI uses technologies like machine learning and <br> deep learning to process large amounts of data, identify patterns, and make predictions.</i></p><br>
        </div>
    </div>
       
    <h3 style="color: #8e43d4; margin-left: 100px;">Objective -></h3>
    <p style="color: aqua; margin-left: 150px;"><I>Welcome to my portfolio!I possess a strong command of both front-end and back-end technologies. <br> As a full stack developer, I specialize in building dynamic and responsive websites and applications <br> that seamlessly integrate the user interface with the server-side functionalities.I take pride in my <br> ability to tackle challenges, implement efficient solutions, <br>and provide an exceptional user experience. </p></I>
</div>
<br>
<h3 style="color: #8e43d4; margin-left: 100px; ">Live Project On GitHub -></h3>
<a href="https://github.com/himanshusachan2507/Hospital-Management-System-HMS-"><img style="margin-left:100px ;" src="pro1.png" alt="Project Link" width="440"></a>

<a href="https://github.com/himanshusachan2507/QR-Code-Generator"><img style="margin-left:100px ;" src="pro2.png" alt="Project Link" width="450"></a>
<!-- <video style="margin-left: 100px;" width="450" height="380" controls autoplay loop>  
    <source src="video.mp4.mp4" type="video/mp4">    
  </video> -->
<!-- 
  <video style="margin-left: 100px;" width="450" height="380" controls autoplay loop>  
    <source src="video2.mp4.mp4" type="video/mp4">    
  </video> -->
 


    </main>
    <footer>
     <div class="footer">
      <div class="footer-first">
        <h3 style="color: rgba(243, 243, 148, 0.92); font-size: px;"><i><b>Himanshu's Developer Portfolio</h3></b></i>

        <div class="container" id="contact">
          <h2 style="color: #cdcdea;">@Contact Us.</h2>

          <form action="submit" submit="value" method="post">

              <label for="name">Your Name:</label><br>
              <input type="text" id="name" name="name" required><br>
              <label for="email">Your Email:</label><br>
              <input type="email" id="email" name="email" required><br>
              <label for="message">Your Message:</label><br>
              <textarea id="message" name="message" rows="7" required></textarea><br>
              <button style="color: #12293a; cursor: pointer; font-size: 15px;" type="submit" class="cta-button"><a href="mailto:Himanshusachan@2507.com" required>Send Msg</a></button>
          </form>
      </div>


      </div>
      <div class="footer-second">
    <ul style="color: rgb(197, 224, 197);" >
      <li style="color: rgba(300, 300, 207, 0.925);"><h3>Contact For Me</h3></li><br>
      <li style="cursor: pointer;"> Phone No -> +91 7267912654</li><br>
      <li style="cursor: pointer;">Email -> Himanshusachan2507@gmail.com</li><br>
      <li style="cursor: pointer;">Skype-> live:.cid.e7dd08c03c99f8b1</li><br>
      <li style="cursor: pointer;">Address -> <br> Uttar.Pradesh, Kanpur Nagar - 208027</li>
    </ul>
      </div>
      <div class="footer-third">  
        
      </div>
      

      <ul>
        <div class="logo1">
        <h3 style="color: rgb(110, 234, 128);">You Can Follow Me</h3><br>
        <a href="https://linkedin.com/in/Himanshu-Sachan7267"><img src="linkedin.jfif" alt="img" width="60" height="40"><br>Linkedin.Com<br></a><br>

      <a href="https://www.facebook.com/himanshu.sachan.7355"><img src="facebook.jfif" alt="img" width="60" height="40"><br>Facebook.Com<br></a><br>

      <a href="live:.cid.e7dd08c03c99f8b1
      "><img src="skype.jfif" alt="img" width="60" height="40"><br>Skype.Com<br></a><br></div>
      </ul>

      
      <div class="footer-fourth">
<br><br>
<div class="logo2">
      <a href="https://Github.com/Himanshusachan2507"><img src="git.jfif" alt="img" width="60" height="40"><br>GitHub.Com<br></a><br>
     
      <a href="https://x.com/ashusingh7355"><img src="twitter.jfif" alt="img" width="60" height="40"><br>Twitter.com<br></a><br>
      <a href="https://www.instagram.com/himanshu_sachan72/"><img src="instagram.jfif" alt="img" width="60" height="40"><br>Instagram.Com<br></a><br>
    </div>
      </div>
     </div>



     <div class="footer-rights">
      Copyright 	&#169; WWW.Himanshu's Portfolio.com | All rights reserved
     </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Problem Solving' , ' Software Developer'],
          typeSpeed: 150,
        });

      </script>
    </body>
  </body>
</html>
